<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
 
    <style>

 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family:"Be vietnam Pro", sans-serif;
   
  }
 :root{
 --bgOrange :#e84949;
 }

 #wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
 }

 .container{
    width: 1200px;
    margin: 0 auto;
    align-content: space-between;
 }

 .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem;


 }
 .logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;


 }
 .logo{
    width: 40px;
 }

 .nav-items{
    display: flex;
   gap: 2rem;
   padding: 0 4rem;
 }

 .logo-text{
    margin-left: -.4rem;
    font-size: 25px;
 }

 .nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
 }
    
 a{
    text-decoration: none;
     color: black;
 }
    
 .nav-items div:hover{

    transition:  1s;
    font-weight: bold;
 }  




 .hero-section{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;

   gap: 5rem;
   margin: 4rem auto;
   padding: 0 1rem;
   padding-bottom: 8rem;

 }

 .faded-text{
   user-select: none;
   font-size: 7em;;
   color:rgb(231,231,231) ; 
   position: absolute;
                
   bottom:-16% ;
   left: -5%;          
   font-weight: bold;
   transition: all 3s;


 }

 .hero-section-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 2rem;
 }
    
 .hero-section-heading{
     font-size: 35px;
     color: #343d68;
     font-weight: 500;

 }

 .role{
   color: #4e45d5;
   font-weight: 800px; ;
 }

 .hero-section-sub-heading{
   font-size: 45px;
   line-height: 45px;

 }
.hero-section-description{
   margin-top: 1rem;
   width: 70%;
   font-weight: 50%;
}


.btn-pink{
    background-color: #e84940;
    width: fit-content;
    cursor: pointer;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 16px;
    font-weight: 50;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;

}

.btn-pink::before{
    content:"";
   background-color:#1f1f1f; 
   position: absolute;
   top:0;
   left: 0;
   right: 0;
   bottom: 0;
   transform:scaleX(0) ;
   transform-origin: left;
   transition: all 1s;
   z-index: -1;


}

.btn-pink:hover::before{
    transform:scaleX(1) ;
}

.hero-section-right{
   position: relative;

}

.absolute{
   position: absolute;
}

.user-image{
   padding: 0.3rem;
   filter: grayscale(1);
   animation: scaleImage 5s linear infinite;
   

   
}

.user-image img{
   z-index: -9;
}

@keyframes scaleImage{

  0%{
    filter: grayscale(1);
    transform: scale(1);
  }

  50%{
   transform: scale(1.1);
   filter: grayscale(1);
   box-shadow: 3px 3px 10px black;
  }

  100%{
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots{
   animation-name: dotsanimation;
   z-index: 9;
   bottom: -1em;
   right: 0;
   animation-duration: 5s;
   animation-iteration-count:infinite ;
}

@keyframes dotsanimation{
   0%{
      transform: translateY(0px);
   }

   50%{
     transform: translateY(-15px);
   }

   100%{
       transform: translateY(0px);

   }

}

.icon-cube{
   z-index: 9;
   top:-0.8em ;
   right: 1em;
   animation-name: cuberotate;
   animation-duration: 3s;
   animation-iteration-count: infinite;


}

@keyframes cuberotate{
   0%{
      transform:  rotateY(0deg) translateY(0px);
   }

   50%{
     transform:  rotateY(180deg) translateY(-12px);
   }

   100%{
       transform: rotateY(360deg) translateY(0px);

   }
}

.icon-circle{
   z-index: 9;
   left: 0;
   bottom: 0;
   animation-name: shakeeffect;
   animation-duration: 6s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
}

@keyframes shakeeffect{
   0%{
     left: 0;
     bottom: 0;

   }

   50%{   
      left: 5%;
      bottom: 10%;

   }
   100%{
     left: 0;
     bottom: 0;

   }
}

.icon-zigzag{
   z-index: 9;
   top: 1.5em;
   left: -0.3em;
   animation: zigzag 5s ease-in infinite;  
}

@keyframes zigzag{
   50%{
      top: 2%;
      left: 5%;
   }
}

.icon-plus{
   z-index: 9;
   top: 0.8em;
   left: 50%;
   animation: plus 5s ease-in infinite ;
}

@keyframes plus{
   50%{
      top: 3%;
      left: 48%;

   }
}

.btn-grp{
   display: flex;
   gap: 0.5em;
   align-items: center;
   color: white;
  
}

.btn-project{
   font-weight: bold;
   position: relative;
   z-index: 1;
   border: none;
}


.btn-project::before{
background-color:#3a6c83e7;
position: absolute;
transform: scaleX(0);
transform-origin: left;
transition: all 1s;
z-index: -10;

}

.btn-project:hover::before{
   transform: scaleX(1);

}
.project-section{
   background-color: rgb(231,231,231);
   margin: 4rem;
}

.page-header{
  color: #e84949;    
  font-size: 90px;
  text-align: center;
  padding: top 30px; ;
}

.project-container{
   max-width: 1200px;
   margin:0 auto ;
   padding:3rem 0;



   display: flex;
   gap: 10em;
   flex-direction: column;

   
}

.project-card{
  width: 90%;
  height: 550px;  
  /* background-image: url(./images/Home.jpg); */
  background-size: cover;
  /* background-repeat: no-repeat ; */

  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 0;
   background-color: #1f1f1f9a;
}

.project-card::before{
   content: "";
   position: absolute;
   top:0 ;
   left: 0;
   right: 0;
   bottom: 0;
   background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
   z-index: 1;
   transform: scaleX(0);
   transform-origin: left;
   transition: all 0.4s;

}

.project-card:hover::before{
   transform: scaleX(1);
} 

.project-number{
   position:absolute ;
   font-size: 200px;
   font-weight: 600;
   color: white;
   z-index: 10;
   
   display: none;

     /* or */

     /* opacity: 0; */
   

}
.project-card:hover .project-number{
   display: block;
    
     /* or */

     /* opacity: 1; */
}

.project-number-right{
   top: -45px;
   right:-40px ;
}
.project-number-left{
   top: -45px;
   left:-40px ;
}

.project-content{
   position: absolute;
   display: flex;
   flex-direction: column;
   color: white;
   padding: 2em;
   bottom: 20%;
   z-index: 5;
   gap: 1em;
   transition: all 0.4s;


} 


.project-content-left{
   left: 10%;
}
.project-content-right{
   right: 10%;
}

.project-skills-container{
   width: 60%;
   display: flex;
   gap: 10px;
   flex-wrap: wrap;

}

.project-skill{
   
}

.project-heading{
   font-size: 50px;
   font-weight: bold;
   line-height: 3rem;

}

.project-subheading{
   width: 70%;
   font-size: 16px;
   font-style: italic;
}

.project-card:hover .project-content{
   transform: scale(1.1);
}

#project1{
  
   background-image: url(./images/mg2.jpg);
}
#project2{
   margin-left: 120px;
   background-image: url(./images/spo.jpg);
}

#project3{
   background-image: url(./images/Home.jpg);
}
#project4{
   margin-left: 120px;
   background-image: url(./images/arc.webp);
}

@media(max-width:1300px){
.page-header{
padding-top: 30px;
color: var(--bgOrange);
text-align: center;
font-size: 40px;

}
.project-container{
   padding: 5px;
   margin: 10px;
   gap: 60px;
}

.project-card{
width: 100%;
height: 300px;

background-size: cover;
background-position: center;
}

.project-content{
   scale: 0.5;
   bottom: 0;
   left: 0;
   right: 0;
   top: 0;
}

.project-content-left{
   left: 0;
}

.project-heading{
   font-size: 40px;
}

.project-subheading{
   width: 100%;
}

#project2{
   margin-left: 0;
}

#project4{
   margin-left: 0;
}

.project-skills-container{
   width: 100%;
}

.project-skill{
   width: 35px;
}

.project-card:hover .project-number{
   display: none;

}

.project-card:hover .project-content{
   scale: 0.55;
}


}
.skills-container{
   position: relative;
   display: flex;
   /* flex-direction: row; */
   padding: 5rem;
   margin: 10rem auto;
   gap: 30px;


}

.skill-container-left{
   width: 50%;
   display: flex;
   flex-direction: column;

}

.skill-container-right{
   display: flex;
   flex-wrap: wrap;
   width: 50%;
   position: relative;
   gap: 2rem;
   justify-content: center;

}

.skill-fade-text{
   position: absolute;
font-size: 15em;
font-style: bold ;
color: rgb(231,231,231);
bottom: -34.5%; 
right: -25%;
user-select: none;
overflow-y: hidden;

}

.blob-style{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   animation: blobanimate 3s linear infinite ;
   z-index: -5;

}


@keyframes blobanimate{

50%{
   top: 54%;
   left: 46%  ;

}

}

.skills-logo{
width: 90px;
transition: all 0.5s;
}   

.skills-logo:hover{
   transform: scale(1.2);
} 


.skill-heading{
   font-size: 50px;
   font-style: bold;
   color: rgb(162, 43, 226);
   line-height: 50px;

}


.caps{
font-size: 80px;
}

.heading{
   margin-top: 2rem;
   width: 80%;
   text-align: justify;
 
}

.heading p{
    margin: 15px 0;

}

.contactus-form-container{
   width: 100%;
   background-color: rgb(231,231,231);

}

.contactus-form-container{
width:100%;
background-color: gray;
}

.contactus-heading{
   font-size: 5em;
   color: #e84940;
   padding-top: 2em;

}

.contactus-sub-heading{
font-size: 3em;
color: #343d68aa;
text-transform: capitalize;
}

.contactus-form-container{
   margin-top: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.form{
   display: flex;
   flex-direction: column;
   gap: 30px;
   width: 70%;
   margin: 2rem 5rem;
}

.formfield-container{
   width: 100%;
}

.formfield{
   width: 100%;
   height: 42px;
   padding: 0 2rem;
   font-size: 18px;
   border-radius: 5px;
   border: none;
   box-shadow: 2px 2px 10px #1f1f1f;
   font-weight: 500;
   margin-top: 17px;
}

.formfield-textarea{
   height: auto;
   padding-top: 1rem ;

}

#submit-btn{
   border: none;
   font-size: 1.4rem;
   margin: 1rem 0;

}
#submit-btn:hover{
   scale: 0.9;
}

footer{
   position: relative;
   margin-top: -1px;
   background-color: #343d68;
   padding: 5rem;

}

.footer-wrapper{
   display: flex;
   gap: 1rem;
   padding: 1.2rem;
   justify-content: space-between;
   align-items: center;

}

.footer-faded-text{
   position: absolute;
   left: 0;
   bottom: 0;
   color: #535c87;
   user-select: none;
   font-size: 5em;
}

.link-wrapper
{
   display: flex;
   gap: 1.2rem;

}

.link-wrapper div a{
   color: white;
   text-decoration: none;
   transition: all 0.6s;

}

.link-wrapper div a:hover{
   color: orangered;
}

.icon-wrapper{
   display: flex;
   gap: 1rem;
}

.icon-wrapper i{
   color: white;
   
}




    </style>

</head>
<body>

<div id="wrapper">

  <div class="container">
    
    <div class="navbar">

 <div class="logo-container">
    <img src="logo.png" class="logo">
    <div class="logo-text">atish</div>
 </div>

 <div class="nav-items">
    <div><a href="#projects">Projects</a></div>
    <div><a href="#skills">Skills</a></div>
    <div><a href="#contactme">Contact Me</a></div>
 </div>
    
    </div>
    <div class="hero-section">

      <div class="faded-text">Satish</div>
   
      <div class="hero-section-left">
    
   <div class="hero-section-heading">Hi! Satish</div>
   
    <div class="hero-section-heading hero-section-sub-heading">
      I am a <span class="role"></span>
   </div>
     
    <div class="hero-section-description">
      I am a software developer and here is my portfolio website. Here you'll 
      learn about my journey as a software developer.
    </div>
   
    <div class="btn-pink" id="btn">Hire Me</div>
   
      </div>
   
   
   <div class="hero-section-right">
      
      <div class="absolute icons icon-dots">
      <img src="" height="50px" alt="">
      
      </div>

      <div class="absolute icons icon-cube">
      <img src="" height="50px" alt="">
      
      </div>

      <div class="absolute icons icon-circle">
      <img src="" height="50px" alt="">
      
      </div>

      <div class="absolute icons icon-zigzag">
      <img src="zigzag  img.png" height="50px" alt="">
      
      </div>
      <div class="absolute icons icon-plus">
      <img src="" height="40px" alt="">
      
      </div>

      <div class="user-image ">
       <img src="satish.jpg" height="300px" width="" alt="">
      
      </div>
    
   
   
   </div>  
   
    </div>

</div>

  <div class="project-section" id="projects">
    <h2 class="page-header">Projects</h2>

    <div class="project-container">

      <div class="project-card" id="project1">
         <div class="project-number project-number-right">01</div>
        <div class="project-content project-content-left">
         <div class="project-skills-container">
            <img class="project-skill" src="js.png" alt="">
            <img class="project-skill" src="css.png" alt="">
            <img class="project-skill" src="html.png" alt="">
            <img class="project-skill" src="ml.png" height="50"  alt="">
            <img class="project-skill" src="react.png" height="50" alt="">
            <img class="project-skill" src="db.png" height="50" alt="">
            <img class="project-skill" src="code.png" height="50" alt="">
            <img class="project-skill" src="ai.png" height="" alt="">



         </div>
         
         <h2 class="project-heading">Tint & Orange</h2>
         
         <div class="project-subheading">It is a car modification company 
            which provide you sheet to protect your car from damage</div>

            <div class="btn-grp">
               <button class="btn-pink btn-project">Read More</button>
               <a href="">
                  <i title="githublink" ><img class="git" src="github.png" height="50"></i>
               </a>
   
               <a href="">
                  <i title="livelink" ><img src="live link.png" height="35"></i>
               </a>
   
            </div>

         </div>

         
 


      </div>

      <div class="project-card" id="project2">
         <div class="project-number project-number-left">02</div>
        <div class="project-content project-content-right">
         <div class="project-skills-container">
            <img class="project-skill" src="js.png" alt="">
            <img class="project-skill" src="css.png" alt="">
            <img class="project-skill" src="html.png" alt="">
            <img class="project-skill" src="ml.png" height="50"  alt="">
            <img class="project-skill" src="react.png" height="50" alt="">
            <img class="project-skill" src="db.png" height="50" alt="">
            <img class="project-skill" src="code.png" height="50" alt="">
            <img class="project-skill" src="ai.png" height="" alt="">



         </div>
         
         <h2 class="project-heading">Breaking Copyrights</h2>
         
         <div class="project-subheading">A platform to download Copyrights
            music
         </div>

         <div class="btn-grp">
            <button class="btn-pink btn-project">Read More</button>
            <a href="">
               <i title="githublink" ><img src="github.png" height="50"></i>
            </a>

            <a href="">
               <i title="livelink" ><img src="live link.png" height="35"></i>
            </a>

         </div>

         </div>

         
 


      </div>


      <div class="project-card" id="project3">

         <div class="project-number project-number-right">03</div>
        <div class="project-content project-content-left">
         <div class="project-skills-container">
            <img class="project-skill" src="js.png" alt="">
            <img class="project-skill" src="css.png" alt="">
            <img class="project-skill" src="html.png" alt="">
            <img class="project-skill" src="ml.png" height="50"  alt="">
            <img class="project-skill" src="react.png" height="50" alt="">
            <img class="project-skill" src="db.png" height="50" alt="">
            <img class="project-skill" src="code.png" height="50" alt="">
            <img class="project-skill" src="ai.png" height="" alt="">



         </div>
         
         <h2 class="project-heading">Isha Tattva</h2>
         
         <div class="project-subheading">A website for interior designer to showcase her works and samples</div>

 
         <div class="btn-grp">
            <button class="btn-pink btn-project">Read More</button>
            <a href="">
               <i title="githublink" ><img src="github.png" height="50"></i>
            </a>

            <a href="">
               <i title="livelink" ><img src="live link.png" height="35"></i>
            </a>

         </div>

         </div>

         
 


      </div>
      
      <div class="project-card" id="project4">
         <div class="project-number project-number-left">04</div>
        <div class="project-content project-content-right">
         <div class="project-skills-container">
            <img class="project-skill" src="js.png" alt="">
            <img class="project-skill" src="css.png" alt="">
            <img class="project-skill" src="html.png" alt="">
            <img class="project-skill" src="ml.png" height="50"  alt="">
            <img class="project-skill" src="react.png" height="50" alt="">
            <img class="project-skill" src="db.png" height="50" alt="">
            <img class="project-skill" src="code.png" height="50" alt="">
            <img class="project-skill" src="ai.png" height="" alt="">



         </div>
         
         <h2 class="project-heading">Granit</h2>
         
         <div class="project-subheading">A architecture website to plan your building
             or home (Herbew Language)</div>

             <div class="btn-grp">
               <button class="btn-pink btn-project">Read More</button>
               <a href="">
                  <i title="githublink" ><img src="github.png" height="50"></i>
               </a>
   
               <a href="">
                  <i title="livelink" ><img src="live link.png" height="35"></i>
               </a>
   
            </div>

         </div>

        
 


      </div>


     
   </div>
  
  </div>

  <div id="skills" class="container skills-container">
  
   <div class="skill-fade-text">Skills</div>

<div class="skill-container-left">
   <h2 class="skill-heading">
      <span class="caps">M</span>e and 
      <br>
      MyTech Stack
   </h2>

   <div class="heading">
      <p>
       Hi Everyone My name is Vippi Chaudhary I am Full Stack Web Developer 
       I have been working for last 3yr and currently I am
       working with a Budding Startup in USA and a full Time 
       Freelancer. Currently I am working  on NextJs and Making 
       UI-UX are key  features.  
      </p>

      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit corrupti 
         nisi ullam deleniti, aut, necessitatibus eveniet beatae, nobis omnis natus 
         atque consequatur blanditiis. 
         Saepe officiis voluptate temporibus ipsa debitis maxime repellendus
         eum corrupti pariatur expedita.

      </p>

      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi 
         maxime quos laudantium harum tempora? Optio eveniet mollitia 
         reprehenderit quidem dignissimos.
      </p>

      



   </div>

  

</div>

<div class="skill-container-right">
         
   <img src="./images/blob.png" width="50%" alt="" class="blob-style">
  
  
   <img src="html.png" alt="" class="skills-logo"> 
   <img src="css.png" alt="" class="skills-logo">
   <img src="js.png" alt="" class="skills-logo">
   <img src="react.png" alt="" class="skills-logo">
   <img src="./images/njs.svg" alt="" class="skills-logo">
   <img src="./images/redux.svg" alt="" class="skills-logo">
   <img src="./images/mongodb.png" alt="" class="skills-logo">
   <img src="./images/bash.png" alt="" class="skills-logo">
   <img src="./images/tailcss.svg" alt="" class="skills-logo">
   <img src="./images/bootstrap.svg" alt="" class="skills-logo">
   <img src="./images/ex.svg" alt="" class="skills-logo">
   <img src="./images/git.svg" alt="" class="skills-logo">
   <img src="github.png" alt="" class="skills-logo">
   <img src="./images/graphql.png" alt="" class="skills-logo">
   <img src="./images/djs.svg" alt="" class="skills-logo">
   <img src="./images/docker.svg" alt="" class="skills-logo">
   <!-- <img src="./images/k8.svg" alt="" class="skills-logo"> -->



</div>
  </div>

 <div class="contactus-form-container" id="contactme">
   <div class="container">

      <h1 class="contactus-heading">Contact me</h1>
      <h3 class="contactus-sub-heading">
         Questions, thoughts, or just want to say hello?
      </h3>

      <div class="contactus-form-container">
         <form class="form" action="">
           
            <div class="formfield-container">
             
               <input  class="formfield"
                type="text"
                name="name"
                id=""
                placeholder="Enter your name"/>

                <input  class="formfield"
                type="email"
                name="email"
                id=""
                placeholder="Enter your email address"/>

                <input  class="formfield"
                type="text"
                name="subject"
                id=""
                placeholder="Enter your subject"/>

                <textarea name="message" id="" 
                cols="30" rows="10" class="formfield formfield-textarea" 
                placeholder="Enter your message"></textarea>
               
                

           </div> 


           <div>
            <button type="submit" class="btn-pink" id="submit-btn">
               Send Message <i class="submit-icon "></i>
            </button>
           </div>


         </form>
      </div>
   
   </div>
 </div>

<footer>
   <div class="container">
      <div class="footer-wrapper"> 
         <div class="footer-faded-text">Satish</div>
         <div class="link-wrapper">
         <div>
            <a href="#projects">Projects</a>
         </div>

         <div>
            <a href="#skills">Skills</a>
         </div>

         <div>
            <a href="#contactme">Contact Me</a>
         </div>

         </div>


    <div class="icon-wrapper">
      <i class="fa-brands fa-linkedin icon"></i>
      <i class="fa-brands fa-github icon"></i>
      <i class="fa-brands fa-x-twitter icon"></i>
      <i class="fa-brands fa-instagram icon"></i>
      <i class="fa-solid fa-envelope icon"></i>
    </div>


      </div>
   </div>
</footer>

</div>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://kit.fontawesome.com/58a810656e.js"></script>

<script>
   var typeData = new Typed(".role",{
      strings:[
         "Full Stack Developer",
         "Web Developer",
         "UI-UX Designer",
         "Backened Developer",
         "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
   });
</script>
</body>
</html>